events {}

http {
    server {
        listen 80;

        # Add a resolver for DNS lookup
        resolver 8.8.8.8; # Using Google's public DNS

        location / {
            proxy_pass https://api.dynadot.com/api3.json;
            proxy_set_header Host api.dynadot.com;
            
            proxy_set_header X-Real-IP "";
            proxy_set_header X-Forwarded-For "";

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
        }

        location = /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
