events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location = /health {
            return 200 'OK';
        }
        
        location ~* ^/api/(.*)$ {
            proxy_pass https://developers.hostinger.com/api/$1$is_args$args;
            proxy_ssl_verify off;
            proxy_set_header Host developers.hostinger.com;
            proxy_connect_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}
